spring.profiles.active=dev


management.endpoints.web.exposure.include=shutdown,health,env,logfile
management.endpoint.shutdown.enabled=true
# TO Shutdown Post -- http://localhost:9090/reports/actuator/shutdown

spring.jpa.show-sql=true



